{
    "name": "sulu/sulu-sales",
    "type": "sulu-bundle",
    "description": "Commerce Bundles of Sulu",
    "license": "MIT",
    "keywords": [
        "sulu",
        "sales",
        "commerce"
    ],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu-cmf/SuluSalesCoreBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/orm": "~2.5",
        "willdurand/hateoas-bundle": "0.3.*",
        "oro/doctrine-extensions": "1.0.*",
        "symfony-cmf/routing-bundle": "1.2.*",

        "sulu/sulu": "~1.2.3",
        "sulu/product-bundle": "~0.11",
        "sulu/pricing-bundle": "~0.1",
        "massive/pdf-bundle": "~0.1",
        "sulu/contact-extension-bundle": "~0.2"
    },
    "require-dev": {
        "sensio/framework-extra-bundle":  "~3.0",
        "symfony/symfony": "~2.8",
        "symfony/monolog-bundle": "2.4.*",
        "phpunit/phpunit": "~4.0.0",
        "symfony-cmf/testing": "~1.2",
        "evenement/evenement": "2.0.0 as 1.0.0",
        "zendframework/zend-stdlib": "~2.3",
        "zendframework/zendsearch": "@dev"
    },
    "replace": {
        "sulu/sales-core-bundle": "self.version",
        "sulu/sales-order-bundle": "self.version",
        "sulu/sales-shipping-bundle": "self.version"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Sulu\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "sh ./bin/createvendors.sh"
        ],
        "post-update-cmd": [
            "sh ./bin/createvendors.sh"
        ]
    }
}
